{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "target": "es6",
      "noImplicitAny": false,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist/server",
      "rootDir": "server",
      "allowJs": true,
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "server/types/*"]
      }
    },
    "include": ["server/**/*"]
}