{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "../dist/",
        "rootDir": "../",
        "incremental": true,
        // TODO: These includes need to be removed in the future due to typing in modules, functions and properties.
        "strictNullChecks": false,
        "noImplicitAny": false,
        "useUnknownInCatchVariables": false,
        "strictPropertyInitialization": false,
        // 
    },
    "include": ["./**/*"],
    "exclude": [
        "node_modules",
        "./**/*.spec.ts",
    ]
}
